<!DOCTYPE html>
<html>
<style>
    main {
        padding: 0 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .recipe-header {
        padding-top: 64px;
        width: 100%;
    }

    .recipe-header-img {
        width: 100%;
        padding: 20px 0;
    }

    .recipe-header-img img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }

    .description-columns {
        display: flex;
        gap: 20px;
    }

    .header-description {
        padding-bottom: 72px;
    }

    .description {
        padding-bottom: 24px;
    }

    .grey-box {
        display: flex;
        justify-content: center;
        background-color: rgb(241, 241, 241);
        padding: 6px 8px;
        border-radius: 10px;
        gap: 10px;
    }

    .grey-box img {
        width: 16px;
        height: 16px;
    }

    .seperator {
        width: 100%;
        height: 2px;
        background-color: rgb(241, 241, 241);
    }

    .recipe-ingredients {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 48px;
    }

    .calculation {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0;
        padding: 20px 0;
    }

    .calculation-mobile {
        display: flex;
    }

    .calculation label {
        padding-right: 10px;
    }

    #portions {
        width: 132px;
        height: 41px;
        margin: 0;
        padding: 0 8px;
        box-sizing: border-box;
    }

    #portions-btn {
        margin: 0;
        padding: 0 16px;
        height: 41px;
        line-height: 41px;
        border: none;
        background: rgb(0, 160, 0);
        color: #fff;
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grey-line {
        background-color: rgb(241, 241, 241);
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td {
        text-align: left;
        padding: 14px 24px;
        border-radius: 10px;
    }

    .description-text {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }




    @media (max-width: 400px) {
        .calculation {
            flex-direction: column;
            gap: 10px;
        }
    }

    .preparation {
        width: 100%;
        padding-bottom: 48px;
    }

    .preparation h2 {
        padding-bottom: 24px;
    }

    .ul-list {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    h3 {
        padding: 10px 0 10px 0
    }

    .author {
        width: 100%;
        padding-bottom: 48px;
    }

    .author h3 {
        padding-bottom: 24px;
    }

    .profile {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .profile-picture {
        width: 72px;
        border-radius: 50%;
    }

    .profile-caption {
        font-family: Raleway Light;
        font-size: 24px;
    }

     @media (max-width: 767px) {
            main {
                padding: 0 80px;
            }
        }

       @media (max-width: 576px) {
            main {
                padding: 0 60px;
            }
        }    

  
</style>

<head>
    <title>Kochwelt</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="page-wrapper">
        <header class="navigation">
            <a onclick="openMenu()" href="#" class="toggle-button">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
            </a>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html"><img class="navbar-logo" src="./assets/img/logo.png" alt="Bild Kochwelt"></a>
                </div>
                <div class="links">
                    <a class="nav-link" href="index.html">Start</a>
                    <a class="nav-link" href="#">Rezept des Tages</a>
                    <a class="nav-link" href="contact.html">Kontakt</a>
                    <a class="nav-link" href="impressum.html">Impressum</a>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="recipe-header">
                <h1>Crossaint</h1>

                <div class="recipe-header-img">
                    <img class="main-img" src="./assets/img/croissant-7831357_1920.jpg" alt="pic.croissant">
                </div>
                <section class="cook-info">

                    <div class="infotext-recipe">
                        <img class="img-recipe " src="./assets/img/icons/clock-regular.svg" alt="clock">
                        <span>4h 20min.</span>
                    </div>

                    <div class="infotext-recipe">
                        <img class="img-recipe " src="./assets/img/icons/brain-solid.svg" alt="brain">
                        <span>middle</span>
                    </div>

                    <div class="infotext-recipe">
                        <img class="img-recipe text-color" src="./assets/img/icons/calendar-alt-regular.svg"
                            alt="calendar">
                        <span>30.09.2025</span>
                    </div>
                </section>

            </section>
            <div class="line"></div>
            <section class="recipe-ingredients">

                <form class="portionen">
                    <p class="portionen-text">Zutaten für</p>
                    <input type="number" id="portions" min="1" max="20" value="1">
                    <button type="button" class="button-portionen" onclick="calcIng()">Portion(en)</button>
                    <p class="portionen-text">1 Portion = 9 Crossaint</p>
                </form>

                <table id="ingredients">


                    <tr class="tr-design-color">
                        <td data-basis="300">300g Weizenmehl</td>
                    </tr>

                    <tr>
                        <td data-basis="1">1 TL Salz</td>
                    </tr>

                    <tr class="tr-design-color">
                        <td data-basis="30">30 g Butter</td>
                    </tr>

                    <tr>
                        <td data-basis="21">21 g frische Hefe</td>
                    </tr>

                    <tr class="tr-design-color">
                        <td data-basis="25">25 g Zucker</td>
                    </tr>

                    <tr>
                        <td data-basis="1">1 TL Honig</td>
                    </tr>

                    <tr class="tr-design-color">
                        <td data-basis="150">150 ml Milch</td>
                    </tr>
                </table>

                <section class="ul-list">
                    <h3>Außerdem</h3>
                    <ul>
                        <li>Butter</li>
                        <li>Ei</li>
                    </ul>
                </section>

            </section>
            <section class="preparation">

                <h2>Zubereitung</h2>

                <div class="infotext-recipe ">
                    <img class="img-recipe" src="./assets/img/icons/clock-regular.svg" alt="clock">
                    <span>ca. 3h</span>

                </div>
                <div class="description-text">
                    <p>Für den Hefeteig Mehl und Salz in eine Rührschüssel geben.
                        Butter in kleinen Stückchen und Zucker hinzugeben.
                        Milch in einem kleinen Topf lauwarm erwärmen, die Hefe hinein bröckeln, Honig darin auflösen.
                        Die Hefemilch mit den trockenen Zutaten zu einem geschmeidigen Hefeteig kneten.
                        Den Teig für <strong>ca. 30 Minuten</strong> gehen lassen.</p>

                    <p> Die kühle Butter in gleichmäßige Scheiben schneiden, zu einem Quadrat zusammenlegen und zwischen
                        Folie zu einer Butterplatte <strong>(20 x 20 cm)</strong> zusammenrollen.
                        Falls nötig kurz kühl stellen. Den Hefeteig auf einer bemehlten Arbeitsfläche zu einem
                        <strong>40 x 20 cm</strong> großen Rechteck ausrollen.
                        Die Butterplatte auf den oberen Teil legen, den unteren Teig einmal auf die Butterplatte
                        umschlagen, sodass die Butterplatte einmal komplett mit Teig umhüllt ist.</p>

                    <p><strong>Tipp:</strong>Beim Croissant selber machen ist es sehr wichtig, dass Butter und Teig
                        weder zu warm noch zu kalt sind.
                        Vor allem im Sommer macht es Sinn, auch die Arbeitsfläche im Vorhinein mit Kühlakkus etwas
                        herunter zu kühlen. </p>

                    <p> Den Teig nun um eine Viertel Umdrehung gegen den Uhrzeigersinn drehen.
                        Den Teig erneut zu einem langen Rechteck ausrollen, jetzt gibt man die erste Tour.
                        Dafür teilt man sich gedanklich den Teig in <strong>3</strong> gleichgroße Teile ein und schlägt
                        erst das obere Drittel,
                        dann das untere Drittel zur Mitte, den Teig für <strong>30 Minuten</strong> kühl stellen</p>

                    <p> In die Ausgangsposition legen und erneut eine Viertelumdrehung gegen den Uhrzeigersinn drehen.
                        Den Teig für die zweite Tour wieder gedanklich in drei Teile teilen und jeweils zur Mitte hin
                        einschlagen.
                        Den Teig für <strong>30 Minuten</strong> kühlen. Diesen Vorgang noch zweimal wiederholen, sodass
                        man den Teig insgesamt <strong>4 Mal</strong> touriert hat.</p>

                    <p>
                        Backofen auf <strong>180 Grad Ober-/Unterhitze (Umluft: 160 Grad)</strong> vorheizen.
                        Den Teig nach der Kühlzeit ein letztes Mal ausrollen und mit Hilfe eines Pizzarollers in
                        <strong>18</strong> langgezogene Dreiecke einteilen.
                        Jedes Dreieck an der kurzen Seite etwas einschneiden.
                    </p>

                    <p>
                        Jedes Dreieck zu dem dünnen Ende hin aufrollen, das Letzte Drittel etwas lang ziehen und
                        komplett um den Teigling wickeln.
                        Die Croissants auf ein Backblech legen und abgedeckt nochmals <strong>30 Minuten</strong> gehen
                        lassen.
                    </p>

                    <p>
                        Jedes Croissant mit Eigelb einstreichen und im vorgeheizten Backofen für <strong>ca. 20
                            Minuten</strong> goldbraun backen.
                        Die Croissants etwas auskühlen lassen und frisch servieren.
                    </p>
                </div>
            </section>
            <section class="author">

                <h3>Rezept erstellt von</h3>

                <span class="recipe-from">
                    <img class="profilepic-custom" src="./assets/img/profile.png" alt="profilepic">
                    <p>Denny Hartmann</p>
                </span>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-column">
                    <img class="footer-logo" src="./assets/img/logo_small.png" alt="Logo">
                </div>
                <div class="copyright footer-column">
                    <p>© 2025 Mischa Siegrist, Secan Akbulut, Denny Hartmann</p>
                </div>
                <div class="footer-links footer-column">
                    <a href="impressum.html">Impressum</a>
                    <a href="privacy.html">Datenschutzerkl&auml;rung</a>
                </div>
            </div>
        </footer>
    </div>
    <div id="unsupported-msg" class="hidden">
        <h2>Die Größe Ihres Bildschirms wird nicht unterstützt</h2>
        <p>Bitte nutzen Sie ein Gerät mit einer größeren Auflösung.</p>
    </div>

    <script src="./script.js"></script>



</body>

</html>