<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
</head>
<style>
    .recipes, .fun-fact-container {
        display: flex;
        margin: auto;
        height: 400px;
    }

    .recipes, .fun-fact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 130px;
    }

    .main-recipe {
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .main-recipe-content {
        display: flex;
        align-items: stretch;
        gap: 30px;
        padding: 50px 130px;
    }

    /* Bild */
    .croissant-img {
        flex: 1 1;      /* wächst, schrumpft, Mindestbreite 300px */
        max-width: 50%;      /* verhindert, dass das Bild breiter als sein Container wird */
        object-fit: cover;
        border-radius: 15px;
    }

    /* Caption */
    .main-recipe-caption {
        flex: 1 1;      /* gleiche Flex‑Regeln wie beim Bild */
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* vertikaler Abstand zwischen Text & Button */
        min-width: 0;         /* wichtig, damit Text nicht überläuft */
    }
    

    .main-recipe-description {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 30px;
        width: 100%;
    }
    .main-recipe-btn {
        border: 15px;
        background-color: green;
        height: 45px;
        width: 220px;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10%;
    }
    .main-recipe-btn a {color: white;}

    .gray-container {
        background-color: rgb(238, 238, 238);
    }

    h3 {
        font-size: 24px;
        letter-spacing: 1px;
    }

    .recipes-columns, .fun-fact {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: space-between;
        margin: auto;
    }

    .recipes-columns {
        gap: 20px;
    }

    .column-img img, .fun-fact-img img {
        width: 100%;
        max-height: 250px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 7px;
    }

    .column-img {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .column-caption {
        text-align: center;
        font-family: Raleway Bold;
        color: black;
    }

    .fun-fact {
        gap: 100px;
    }

    .fun-fact-caption {
        font-family: Raleway Regular;
        width: 70%;
    }

    /* @media (max-width: 1187px) {
        .column-img img, .fun-fact-img img {
            width: 200px;
        }
    } */

    @media (max-width: 992px) {
        .recipes, .fun-fact-container {
            padding-left: 100px;
            padding-right: 100px;
        }
        .fun-fact-caption {
            width: 50%;
        }
        .main-recipe-content {
            padding: 50px 100px;
        }
        .main-recipe-btn {
            margin-bottom: 0;
        }
        .main-recipe-description {
            gap: 10px;
        }
        .main-recipe-description h3 {
            font-size: 21px;
        }
        .main-recipe-description p {
            font-size: 15px;
        }
    }

    @media (max-width: 767px) {
        .recipes, .fun-fact-container {
            height: auto;
            padding-left: 80px;
            padding-right: 80px;
        }
        .recipes-columns, .fun-fact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding-top: 30px;
        }

        .main-recipe-content {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 30px;
            padding: 40px 80px;
        }

        /* Bild */
        .croissant-img {
            flex: 1 1; 
            max-width: 100%;  
            object-fit: cover;
            border-radius: 15px;
        }

        /* Caption */
        .main-recipe-caption {
            flex: 1 1;   
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            min-width: 0; 
            gap: 30px;
        }
            
        .main-recipe-description {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 20px;
            width: 100%;
        }
        .main-recipe-description h3 {
            font-size: 24px;
        }
        .main-recipe-description p {
            font-size: 16px;
        }
        .main-recipe-btn {
            border: 15px;
            background-color: green;
            height: 45px;
            width: auto;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 0;
        }

        .column-img, .fun-fact-img {
            display: flex;
            justify-content: center;
        }

        .fun-fact-caption {
            width: 100%;
        }
    }

    @media (max-width: 576px) {
        .recipes, .fun-fact-container {
            padding-left: 60px;
            padding-right: 60px;
        }
    }

    @media (max-width: 500px) {
        .main-recipe-description h3, h3 {
            font-size: 22px;
        }
    }
    @media (max-width: 400px) {
        .main-recipe-description h3, h3 {
            font-size: 20px;
        }
    }

</style>
<body>
<div class="page-wrapper">
    <header class="navigation">
        <a onclick="openMenu()" href="#" class="toggle-button" >
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
        </a>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img class="navbar-logo" src="./assets/img/logo.png" alt="Bild Kochwelt"></a>
            </div>
            <div class="links">
                <a class="nav-link" href="index.html">Start</a>
                <a class="nav-link active-link" href="#">Rezept des Tages</a>
                <a class="nav-link" href="contact.html">Kontakt</a>
                <a class="nav-link" href="impressum.html">Impressum</a>
            </div>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="main-recipe mw-1440">
                <figure class="main-recipe-content">
                    <img class="croissant-img" src="./assets/img/croissant.jpg" alt="Croissants">
                    <figcaption class="main-recipe-caption">
                        <div class="main-recipe-description">
                            <h3>Franz&ouml;siche Croissants</h3>
                            <p>
                                Schmackhafte Croissants k&ouml;nnen auch zu Hause sehr einfach gebacken werden. 
                                Mit ca. 30 Minuten Aufwand kannst du ein wundervolles Fr&uuml;hstück zaubern.
                            </p>
                        </div>
                        <div class="main-recipe-btn">
                            <a href="#">Rezept &ouml;ffnen</a>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>
    
        <section class="gray-container">
            <div class="recipes mw-1440">
                <h3>Lust auf was neues?</h3>
                <div class="recipes-columns">
                    <div class="column">
                        <a href="#">
                            <figure class="column-img">
                                <img src="./assets/img/salad.jpg" alt="">
                                <figcaption class="column-caption">
                                    Salat
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="column">
                        <a href="./roesti.html">
                            <figure class="column-img">
                                <img src="./assets/img/roesti.jpg" alt="">
                                <figcaption class="column-caption">
                                    R&ouml;sti
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#">
                            <figure class="column-img">
                                <img src="./assets/img/salad.jpg" alt="">
                                <figcaption class="column-caption">
                                    Salat
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
        <section>
            <div class="fun-fact-container mw-1440">
                <h3>Pfanne vs. Wok - Was ist besser?</h3>
                <div class="fun-fact">
                    <figcaption class="fun-fact-caption">
                        <p>
                            Weder Wok noch Pfanne ist grundsätzlich besser. Die Wahl hängt vom Gericht ab. 
                            Eine Pfanne ist besser für gleichmäßige Hitze, das Anbraten größerer Stücke wie Steaks oder für das Garen bei niedrigeren Temperaturen. 
                            Ein Wok ist ideal für das schnelle, heiße Pfannenrühren von Reisgerichten oder Gemüse, da er dank seiner 
                            Trichterform eine sehr hohe Hitze im Zentrum und kühlere Zonen am Rand bietet.
                        </p>    
                    </figcaption>
                    <figure class="fun-fact-img">
                        <img src="./assets/img/wok.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <img class="footer-logo" src="./assets/img/logo_small.png" alt="Logo">
            </div>
            <div class="copyright footer-column">
                <p>© 2025<br> Mischa Siegrist, Secan Akbulut, Denny Hartmann</p>
            </div>
            <div class="footer-links footer-column">
                <a href="impressum.html">Impressum</a>
                <a href="privacy.html">Datenschutzerkl&auml;rung</a>
            </div>
        </div>
    </footer>
</div>
    <div id="unsupported-msg" class="hidden">
        <h2>Die Größe Ihres Bildschirms wird nicht unterstützt</h2>
        <p>Bitte nutzen Sie ein Gerät mit einer größeren Auflösung.</p>
    </div>
     <script src="./script.js"></script>
</body>
</html>
